# joystickgame

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/se/umu/c17mea/joystickgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/c17mea/joystickgame/: HelpFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/se/umu/c17mea/joystickgame/game/: Game.java  GameActivity.java  GamePanel.java  GameThread.java
app/src/main/java/se/umu/c17mea/joystickgame/game/graphics/: Animation.java  AnimationFactory.java  DisplayWindow.java  Sprite.java  SpriteSheet.java
app/src/main/java/se/umu/c17mea/joystickgame/game/map/: TileMap.java
app/src/main/java/se/umu/c17mea/joystickgame/game/objects/: CircleObject.java  Enemy.java  EnemyFactory.java  GameObject.java  Joystick.java  Player.java
app/src/main/java/se/umu/c17mea/joystickgame/game/objects/controls/: Button.java  ControlObject.java  Joystick.java
app/src/main/java/se/umu/c17mea/joystickgame/game/objects/creatures/: Bullet.java  Enemy.java  EnemyFactory.java  EnemyState.java  Player.java  PlayerState.java  Projectile.java
app/src/main/java/se/umu/c17mea/joystickgame/game/utils/: DistanceUtil.java  VectorUtil.java
app/src/main/res/drawable/: ic_circle_eater_gun.xml  ic_circleman_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/se/umu/c17mea/joystickgame/: DistanceUtilTest.java  ExampleUnitTest.java  VectorUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
